# ruccola-food

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
androidAppAdmin/: build.gradle.kts
androidAppAdmin/src/main/: AndroidManifest.xml
androidAppCustomer/: build.gradle.kts
androidAppCustomer/src/main/res/drawable/: ic_launcher_background.xml
app/: README.md
app/admin/androidApp/: build.gradle.kts
app/admin/androidApp/src/main/res/drawable/: ic_launcher_background.xml
app/admin/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/admin/androidApp/src/main/res/xml/: locales_config.xml
app/admin/desktopApp/: build.gradle.kts
app/admin/iosApp/Configuration/: Config.xcconfig
app/admin/iosApp/iosApp/: ContentView.swift  Info.plist
app/admin/iosApp/iosApp.xcodeproj/: project.pbxproj
app/admin/shared/: README.md  build.gradle.kts
app/admin/shared/src/commonMain/composeResources/values/: strings.xml
app/admin/webApp/: Dockerfile  build.gradle.kts
app/admin/webApp/src/webMain/resources/: index.html  manifest.json  service-worker.js
app/common/: README.md  build.gradle.kts
app/common/src/commonMain/composeResources/drawable/: ic_archive_filled.xml  ic_archive_outlined.xml  ic_calendar_month_filled.xml  ic_calendar_today_filled.xml  ic_calendar_today_outlined.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_check.xml  ic_contact_support_filled.xml  ic_contact_support_outlined.xml  ic_delete_filled.xml  ic_delete_outlined.xml  ic_dinner_dining_filled.xml  ic_dinner_dining_outlined.xml  ic_edit_filled.xml  ic_edit_square_filled.xml  ic_edit_square_outlined.xml  ic_groups_filled.xml  ic_groups_outlined.xml  ic_manage_accounts_filled.xml  ic_manage_accounts_outlined.xml  ic_price_change_filled.xml  ic_search.xml  ic_send_filled.xml  ic_settings_filled.xml  ic_swap_vert.xml
app/common/src/commonMain/composeResources/values/: strings.xml
app/common/src/commonMain/composeResources/values-kk/: strings.xml
app/common/src/commonMain/composeResources/values-ru/: strings.xml
app/customer/androidApp/: build.gradle.kts
app/customer/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/customer/androidApp/src/main/res/values/: strings.xml
app/customer/desktopApp/: build.gradle.kts
app/customer/iosApp/Configuration/: Config.xcconfig
app/customer/iosApp/iosApp/: ContentView.swift
app/customer/iosApp/iosApp.xcodeproj/: project.pbxproj
app/customer/shared/: README.md  build.gradle.kts
app/customer/shared/src/commonMain/composeResources/values/: strings.xml
app/customer/shared/src/commonMain/composeResources/values-kk/: strings.xml
app/customer/shared/src/commonMain/composeResources/values-ru/: strings.xml
app/customer/webApp/: Dockerfile  build.gradle.kts
app/customer/webApp/src/webMain/resources/: index.html  manifest.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/kz/ruccola/food/: App.kt
composeApp/src/webMain/resources/: index.html
composeAppAdmin/: Dockerfile  README.md  build.gradle.kts
composeAppAdmin/src/androidMain/kotlin/kz/ruccola/food/: AdminToken.android.kt  AppPreferences.kt  ImagePicker.android.kt  MainActivity.kt  README.md
composeAppAdmin/src/androidMain/res/drawable/: ic_launcher_background.xml
composeAppAdmin/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeAppAdmin/src/androidMain/res/values/: strings.xml
composeAppAdmin/src/androidMain/res/values-kk/: strings.xml
composeAppAdmin/src/commonMain/composeResources/values/: strings.xml
composeAppAdmin/src/commonMain/kotlin/kz/ruccola/food/: AdminToken.kt  App.kt  ImagePicker.kt  Strings.kt
composeAppAdmin/src/commonTest/kotlin/kz/ruccola/food/: ComposeAppCommonTest.kt
composeAppAdmin/src/webMain/kotlin/kz/ruccola/food/: AdminToken.web.kt  main.kt
composeAppAdmin/src/webMain/resources/: index.html  manifest.json  service-worker.js
composeAppCustomer/: Dockerfile  README.md  build.gradle.kts
composeAppCustomer/src/androidMain/: AndroidManifest.xml
composeAppCustomer/src/androidMain/kotlin/kz/ruccola/food/: MainActivity.kt
composeAppCustomer/src/androidMain/res/drawable/: ic_launcher_background.xml
composeAppCustomer/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeAppCustomer/src/androidMain/res/values-ru/: strings.xml
composeAppCustomer/src/androidMain/res/xml/: locales_config.xml
composeAppCustomer/src/commonMain/composeResources/values/: strings.xml
composeAppCustomer/src/commonMain/composeResources/values-kk/: strings.xml
composeAppCustomer/src/commonMain/composeResources/values-ru/: strings.xml
composeAppCustomer/src/commonMain/kotlin/kz/ruccola/food/: App.kt  Strings.kt
composeAppCustomer/src/commonTest/kotlin/kz/ruccola/food/: ComposeAppCommonTest.kt
composeAppCustomer/src/webMain/resources/: index.html  manifest.json
core/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/kz/ruccola/food/gradle/: Catalog.kt  Dependencies.kt  FoodAndroidApplicationPlugin.kt  FoodComposeDesktopPlugin.kt  FoodComposeKmpLibraryPlugin.kt  FoodComposeWebPlugin.kt  FoodExtensions.kt  FoodKmpCorePlugin.kt  FoodWebExtension.kt  KmpTargets.kt
server/: Dockerfile  README.md  build.gradle.kts
server/src/main/resources/: application.conf  klogging.conf
server/src/main/resources/db/: init_inserts.sql  test_users.sql
server/src/test/resources/: application-test.conf
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_calendar_month_outlined.xml  ic_close.xml  ic_edit_outlined.xml  ic_history.xml  ic_logout.xml  ic_price_change_outlined.xml  ic_refresh.xml  ic_send_outlined.xml  ic_settings_outlined.xml  ic_today_filled.xml  ic_today_outlined.xml
(+437 files in other folders)
